<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_kitkat_height"
        android:background="?colorPrimary"/>

    <android.support.v7.widget.Toolbar
        android:layout_marginTop="@dimen/status_bar_margin_top"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIAR"
        android:id="@+id/start_caminar"
        android:layout_marginTop="106dp"
        android:background="@color/md_light_green_700"
        android:layout_below="@+id/toolbar"
        android:layout_toLeftOf="@+id/chronometer_caminar"
        android:layout_toStartOf="@+id/chronometer_caminar"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETENER"
        android:id="@+id/stop_caminar"
        android:background="@color/md_red_700"
        android:layout_alignTop="@+id/start_caminar"
        android:layout_toRightOf="@+id/chronometer_caminar"
        android:layout_toEndOf="@+id/chronometer_caminar"
        android:textStyle="bold" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer_caminar"
        android:textSize="50dp"
        android:textColor="@color/md_deep_orange_700"
        android:layout_above="@+id/stop_caminar"
        android:layout_centerHorizontal="true" />


</RelativeLayout>